
<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {  /* Por padrão é inline-level. Mas pode mudar usando display: inline */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            padding-top: 10px;  
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            margin-top: 20px;  
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            Simplificando comandos a cima com shorthand:
            */

            border: 10px solid darkslategray;
            outline: 5px dashed salmon;
            padding: 10px;  /* Se aplica para todos os 4 (top, right bottom e left) */
            margin: 20px auto 30px auto;
        }

        a {  /* Por padrão é inline-level. Mas pode mudar usando display: block; */
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;

            Simplificando com shorthand:
            */

            border: 5px solid red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>
        Vamos ver como tudo isso funciona.
    </p>
</body>
</html>