
<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {   
            /* Safe Combination: Testa primeiro a Arial, depois se não achar, tenta a Helvetica e depois a sans-serif */
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Recomendado usar: px (tamanho em pixels) e em (tamanho do M maiúsculo). 

            16px geralmente = 1em, logo 2em = 32px
            */
            font-size: 1em;
            
            /*
            font-style: italic;          Itálico
            text-decoration: underline;  Sublinhado
            */
        }

        h1 {
            /* 
            shorthand font: Agrupando a configuração de font em uma única linha, na seguinte ordem:
            font-style -> font-weight -> font-size -> font-family 
            */
            font: normal normal 3em 'Times New Roman', Times, serif
        }

        h2 {
            font: italic bolder 2em Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum cupiditate dolorum amet, 
            similique nemo porro quod labore repudiandae ducimus ad nisi pariatur inventore odit voluptas, 
            maxime, tempora cumque reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Harum rerum cupiditate dolorum amet, similique nemo porro quod labore repudiandae ducimus ad 
            nisi pariatur inventore odit voluptas, maxime, tempora cumque reiciendis? Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. Harum rerum cupiditate dolorum amet, similique nemo porro quod 
            labore repudiandae ducimus ad nisi pariatur inventore odit voluptas, maxime, tempora cumque reiciendis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae culpa dolorem minus doloribus
            inventore quod officiis beatae aperiam illo, magnam non unde hic saepe corrupti quis placeat ipsam! 
            Quis, exercitationem.
        </p>
        <h2>Subtítulo do exercício</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum cupiditate dolorum amet, 
                similique nemo porro quod labore repudiandae ducimus ad nisi pariatur inventore odit voluptas, 
                maxime, tempora cumque reiciendis?
            </p>
</body>
</html>