
<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;  /* Tira o sublinhado */
            font-weight: bold;
        }

        a:visited {  /* Links já visitados */
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {  /* Cor dele ativo. Quando clicar nele */
            color: yellow;
        }

        a::after {  /* Depois do link */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /* Delimitando o pseudo-elemento apenas para elementos da classe 'especial' */

        .especial::before {
            content: '> ';
        }

        .especial::after {
            content: ' <';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" rel="external" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" rel="external" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>